<!DOCTYPE html>
<html>

<head>
    <title>Hostinger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Hostinger side redesign">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header start -->
        <a href="#" class="scroll-top">
            <i class="fa-solid fa-angle-up"></i>
        </a>

    <header class="header scroll">
        <div class="container">
            <div class="row v-center">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="#">
                            <img src="img/headerlogo.svg" alt="headerlogo">
                        </a>
                    </div>
                </div>
                <!-- menu start here -->
                <div class="header-item item-center">
                    <div class="menu-overlay">
                    </div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li class="menu-item-has-children">
                                <a href="#">Hosting

                                <i class="fa fa-angle-down"></i>
                            </a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item text-center">
                                        <a href="#">
                                            <h3>Web Hosting</h3>
                                            <h5 class="">For small to medium websites.
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="list-item text-center">
                                        <a href="#">
                                            <h3>Cloud Hosting</h3>
                                            <h5 class="">For large scale project.
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="list-item text-center">
                                        <a href="#">
                                            <h4>Wordpress Hosting</h4>
                                            <h5 class="">Optimized solutions for WordPress hosting.
                                            </h5>
                                        </a>
                                    </div>

                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Vps <i class="fa fa-angle-down"></i>
                            </a>
                                <div class="sub-menu mega-menu mega-menu-column-4">
                                    <div class="list-item">
                                        <a href="#">
                                            <h3>Vps Hosting</h3>
                                            <h5 class="">Dedicated resources to scale.
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="list-item">
                                        <a href="#">
                                            <h3>CyberPanel Hosting</h3>
                                            <h5 class="">Control panel with Open/LiteSpeed Webserver.
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="list-item">
                                        <a href="#">
                                            <h3>Share your Minecraft experience.</h3>
                                            <h5 class="">Share your Minecraft experience.
                                            </h5>
                                        </a>
                                    </div>

                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Email
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <h3>Google Workspace Email Hosting</h3>
                                                <h5 class="">Get custom email and 30GB of storage..
                                                </h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h3>Hostinger Email Hosting</h3>
                                                <h5 class="">Promote your business with every outreach.
                                                </h5>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Domain <i class="fas fa-angle-down"></i></a>
                                <div class="sub-menu single-column-menu">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <h3>WHOIS Lookup</h3>
                                                <h5 class="">Find the perfect domain name. </h5>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <h3>Domain Name Search</h3>
                                                <h5 class="">Find the perfect domain name.</h5>
                                            </a>
                                        </li>
                                        <li>
                                            <!-- <a href="#">Faq</a> -->
                                            <a href="#">
                                                <h3>Hostinger Email Hosting</h3>
                                                <h5 class="">Promote your business with every outreach.
                                                </h5>
                                            </a>
                                        </li>
                                        <li>
                                            <!-- <a href="#">404 Page</a> -->
                                            <a href="#">
                                                <h3>Domain Transfer</h3>
                                                <h5 class="">Want to transfer domain to Hostinger?</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <div class="login-section">
                                <a href="#">
                                    <span>Login</span>
                                    <i class="fa-solid fa-lock" style="display:inline-block"></i>
                                </a>
                                <a href="#">
                                    <span>cart</span>
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- banner start -->
    <section class=" home" >
        <div class="container">
            <div class="wraper">
                <div class="left-side">
                    <h1>Unlimited Domain & Hosting in One Platform</h1>
                    <p> 30% Discount first annual purchase</p>
                    <p>Get things moving with a free domain, lifetime SSL, and DDoS protection included with a four-year subscription.</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="right-side">
                    <img src="img/hero-server.svg" alt="server img">
                </div>
            </div>
        </div>
    </section>
    <!-- ----- application hosting promot section start --------  -->
    <section class="application">
        <div class="container">
            <div class="wraper">
                <!-- <div class="onediv app">
            <img src="img/joomlaicon.svg" alt="joomlaicon">
        </div> -->
                <div class="twodiv app">
                    <img src="img/drupalicon.svg" alt="drupalicon">
                </div>
                <div class="threediv app">
                    <img src="img/magentoicon.svg" alt="magentoicon">
                </div>
                <div class="fourdiv app">
                    <img src="img/opencarticon.svg" alt="opencarticon">
                </div>
                <div class="fivediv app">
                    <img src="img/prestashopicon.svg" alt="prestashopicon">
                </div>
                <div class="sixdiv app">
                    <img src="img/wordpressicon.svg" alt="wordpressicon">
                </div>
            </div>
        </div>
    </section>
    <!-- ----- application hosting promot section start --------  -->
    <!-- ---------------pricing  section start ------------------  -->
    <section class="pricing">
        <div class="container">
            <div class="pricing-text-section">
                <h2>All-In-One Web Hosting
                </h2>
                <p>We prepared the best web hosting plan for you to start. You will be able to adjust plans as you go - our custom-built algorithm will provide suggestions based on your usage.

                </p>
            </div>
            <div class="wraper">
                <div class="pricing-one">
                    <div class="img-section">
                        <img src="img/pricing1.PNG" class="" alt="pricing1">
                    </div>
                    <div class="pricing-body">
                        <img src="img/coin.svg" alt="coin">
                        <p>FREE PALN</p>
                        <h2>BASIC</h2>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Free Domain </span>
                        </div>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Unlimited Free SSL </span>
                        </div>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Unlock all features from our site </span>
                        </div>
                        <a href="#" class="chose-plan-btn">purchase</a>
                    </div>
                </div>
                <div class="pricing-two">
                    <div class="img-section">
                        <img src="img/pricing2.PNG" class="" alt="pricing2">
                    </div>
                    <div class="pricing-body">
                        <img src="img/coin.svg" alt="coin">
                        <p>MOST POPULAR </p>
                        <h2>Professional</h2>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Fully editable files</span>
                        </div>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Unlimited downloads </span>
                        </div>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Unlock all features from our site </span>
                        </div>
                        <a href="#" class="chose-plan-btn">purchase</a>
                    </div>
                </div>
                <div class="pricing-three">
                    <div class="img-section">
                        <img src="img/pricing3.PNG" class="" alt="pricing3">
                    </div>
                    <div class="pricing-body">
                        <img src="img/coin.svg" alt="coin">
                        <p>FOR AGENCIES </p>
                        <h2>Enterprise</h2>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>Unmetered traffic (Unlimited GB)</span>
                        </div>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>100 Websites </span>
                        </div>
                        <div class="pricing-checkmark">
                            <img src="img/cheackMark.svg" alt="cheackMark">
                            <span>100 GB SSD Storage </span>
                        </div>
                        <a href="#" class="chose-plan-btn">purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------pricing  section end ------------------  -->


    <!-- ------------------- call to action start -----------------  -->
    <section class="call">
        <div class="container">
            <div class="wraper">
                <div class="left-side">
                    <div>
                        <h2>
                            Best Cloud Hosting With Trusted Service
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores quidem, beatae ex expedita molestiae.
                        </p>
                        <a href="#" class="btn">Get Start Now</a>
                    </div>

                </div>
                <div class="right-side">
                    <img src="img/callimg.svg" alt=" callimg">
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------- call to action end -----------------  -->

    <!-- ---------------- service section start -----------------  -->
    <section class="service">
        <div class="container">
            <div class="text-wraper">
                <h2>Our services include</h2>
            </div>
            <div class="offer">
                <div class="box">
                    <div class="icon">
                        <img src="img/icon1.svg" alt="icon1">
                    </div>
                    <span>Free SSL</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon2.svg" alt="icon2">
                    </div>
                    <span>Access Management</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon3.svg" alt="icon3">
                    </div>
                    <span>eCommerce </br> Optimization</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon4.svg" alt="icon4">
                    </div>
                    <span>Free Migration</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon5.svg" alt="icon5">
                    </div>
                    <span>Automated backups</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon6.svg" alt="icon6">
                    </div>
                    <span>DDoS Protection</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon7.svg" alt="icon7">
                    </div>
                    <span>PHP Speed Boost</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon8.svg" alt="icon8">
                    </div>
                    <span>LiteSpeed Cache Plugin</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon9.svg" alt="icon9">
                    </div>
                    <span>One-Click </br> WordPress </br> Installation</span>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="img/icon10.svg" alt="icon10">
                    </div>
                    <span>24/7/365 Tech Support</span>
                </div>

            </div>
        </div>

    </section>

    <!-- ---------------- service section end -----------------  -->
    <!-- -----------------------  testimonial section start ---------------  -->
    <section class="testimonial">
        <div class="container">
            <div class="testimonial-text">
                <h2>Testimonial</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, odit!</p>
            </div>
            <div class="wraper">
                <div class="testimonial-one">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus.</p>
                    <div class="img-name">
                        <img src="img/t1.png" alt="t1">
                        <span>Ben Johnson </span>
                    </div>
                </div>
                <div class="testimonial-two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus.</p>
                    <div class="img-name">
                        <img src="img/t3.png" alt="t3">
                        <span>Carl Kent</span>
                    </div>
                </div>
                <div class="testimonial-three">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus.</p>
                    <div class="img-name">
                        <img src="img/t2.png" alt="t2">
                        <span>Emily Clark</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------  testimonial section end ---------------  -->
    <!-- ------------------ domain section start -------------  -->
    <section class="domain">
        <div class="container">
            <div class="wraper">
                <div class="textpart">
                    <h2>Find the perfect domain name
                    </h2>
                    <p>Enter domain name of your choice and pick any extension name on the next step (choose between .in, .com, .online, .live, .store, .info and many more)
                    </p>
                </div>
                <form action="#">
                    <input type="text" autocomplete="off" placeholder="type in that perfect domain name">
                    <input type="submit" value="search">
                </form>
            </div>
        </div>
    </section>
    <!-- ------------------ domain section end -------------  -->
    <!-- --------------- footer section start ------------------- -->
    <footer>
        <div class="container">
            <div class="wraper">
                <div class="logo">
                    <a href="#">
                        <img src="img/footerlogo.svg" alt="logo">
                    </a>
                    <p>
                        We are a web hosting company with a mission to help everyone who goes online succeed. We accomplish this by continuously developing server technology, giving expert assistance, and ensuring a flawless online website hosting experience.
                    </p>
                </div>
                <div class="host">
                    <h3>HOSTING</h3>
                    <p>
                        <a href="#"> web hosting</a>
                    </p>
                    <p>
                        <a href="#">Minecraft Server Hosting</a>
                    </p>
                    <p>
                        <a href="#">  CyberPanel Hosting</a>
                    </p>
                    <p>
                        <a href="#"> Cloud Hosting</a>
                    </p>
                    <p>
                        <a href="#">WordPress Hosting</a>
                    </p>
                    <p>
                        <a href="#"> Email Hosting</a>

                    </p>
                    <p>
                        <a href="#">CMS Hosting</a>
                    </p>

                </div>
                <div class="dom">
                    <h3>DOMAIN</h3>
                    <p>
                        <a href="#">Domain Name Search
                    </a>
                    </p>
                    <p>
                        <a href="#">Domain Transfer
                    </a>
                    </p>
                    <p>
                        <a href="#">  Free Domain Name
                    </a>
                    </p>
                    <p>
                        <a href="#">XYZ Domain
                    </a>
                    </p>
                    <p>
                        <a href="#">Cheap Domains
                    </a>
                    </p>
                    <p>
                        <a href="#"> Domain Extensions
                    </a>

                    </p>
                    <p>
                        <a href="#">WHOIS Lookup
                    </a>
                    </p>
                    <p>
                        <a href="#">Free SSL Certificate
                    </a>
                    </p>

                </div>
                <div class="infor">
                    <h3>INFORMATION</h3>
                    <p>
                        <a href="#">Migrate to Hostinger
                    </a>
                    </p>
                    <p>
                        <a href="#">System Status
                    </a>
                    </p>
                    <p>
                        <a href="#">  Affiliate Program
                    </a>
                    </p>
                    <p>
                        <a href="#">Payment Methods
                    </a>
                    </p>
                    <p>
                        <a href="#">Rewards
                    </a>
                    </p>
                    <p>
                        <a href="#"> Reviews
                    </a>

                    </p>
                    <p>
                        <a href="#">Pricing
                    </a>
                    </p>
                    <p>
                        <a href="#">Sitemap
                    </a>
                    </p>

                </div>
                <div class="com">
                    <h3>COMPANY
                    </h3>
                    <p>
                        <a href="#">About Hostinger
                    </a>
                    </p>
                    <p>
                        <a href="#">Our Technology

                    </a>
                    </p>

                    <p>
                        <a href="#">Roadmap
                    </a>
                    </p>
                    <p>
                        <a href="#">Blog
                    </a>
                    </p>
                    <p>
                        <a href="#">Customer Care

                    </a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="copy-right">
                <div class="left-side">
                    <p>© 2004-2022 hostinger.in - India’s #1 Web Hosting & Domains provider. </p>
                </div>
                <div class="center">
                    <a href="#">
                        <img src="img/linkdin.svg" alt="linkdin">
                    </a>
                    <a href="#">
                        <img src="img/insta.svg" alt="insta">
                    </a>
                    <a href="#">
                        <img src="img/facebook.svg" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="img/youtube.svg" alt="yotube">
                    </a>
                </div>
                <div class="right-side">Prices are listed without VAT</div>
            </div>
        </div>
    </footer>
    <!-- --------------- footer section end ------------------- -->






    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/4f2eeac3f6.js" crossorigin="anonymous"></script>

</body>

</html>