        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            /* overflow-x: hidden; */
            position: relative;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            /* ---- margin bottom: --------  */
            --mb-1: .5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
            --mb-5: 3rem;
            /* padding top  */
            --pt-top: 5rem;
            /* padding bottom  */
            --pb-bottom: 4rem;
            /* color */
            --maincolor: #06155A;
            --secondarycolor: #F4590B;
            --pricing-section-color: #F4F5FF;
        }

        :before,
        :after {
            box-sizing: border-box;
        }

        .container {
            max-width: 1300px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .v-center {
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        /* header */

        .header {
            display: block;
            width: 100%;
            position: relative;
            z-index: 99;
            padding: 15px;
            /* height: 6rem; */
            position: fixed;
            background-color: #06155A;
        }

        .header .logo a {
            margin-left: 30px;
            font-size: 30px;
            color: white;
            font-weight: 700;
            text-decoration: none;
        }

        .header .item-right a {
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: inline-block;
            margin-left: 30px;
            transition: color 0.3s ease;
        }

        .header .menu>ul>li {
            display: inline-block;
            margin: 15px 0px;
            margin-left: 2.5rem;
        }

        .header .menu>ul>li>a {
            font-size: 15px;
            font-weight: 500;
            color: white;
            position: relative;
            text-transform: capitalize;
            transition: color 0.3s ease;
        }

        .header .menu>ul>li .sub-menu {
            position: absolute;
            z-index: 500;
            background-color: #ffffff;
            box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
            padding: 20px 30px;
            transition: all 0.5s ease;
            margin-top: 25px;
            opacity: 0;
            visibility: hidden;
        }

        @media(min-width: 992px) {
            .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
                margin-top: 4px;
                visibility: visible;
                opacity: 1;
            }
        }

        .header .menu>ul>li .sub-menu>ul>li {
            line-height: 1;
        }

        .header .menu>ul>li .sub-menu>ul>li>a {
            display: inline-block;
            padding: 10px 0;
            font-size: 15px;
            color: #555555;
            transition: color 0.3s ease;
            text-decoration: none;
            text-transform: capitalize;
        }

        .header .menu>ul>li .single-column-menu {
            min-width: 280px;
            max-width: 350px;
        }

        .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
            line-height: 1;
            display: block;
        }

        .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
            padding: 10px 0;
            display: inline-block;
            font-size: 15px;
            color: #555555;
            transition: color 0.3s ease;
        }

        .header .menu>ul>li .sub-menu.mega-menu {
            /* left: 50%; */
            transform: translateX(-50%);
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4 {
            max-width: 1100px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 15px;
            flex-direction: column;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
            flex: 0 0 25%;
            padding: 0 15px;
            margin: 5px 0px;
            /* text-align: center; */
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item a {
            display: inline-block;
            padding: 10px 0;
            font-size: 15px;
            color: #555555;
            transition: color 0.3s ease;
            text-decoration: none;
            text-transform: capitalize;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item a:hover,
        .single-column-menu ul li a:hover {
            opacity: .6 !important;
        }

        .menu-item-has-children ul li {
            margin: 20px 0px;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
            font-size: 16px;
            color: #ea4636;
            font-weight: 500;
            line-height: 1;
            padding: 10px 0;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
            text-align: center;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
            max-width: 100%;
            width: 100%;
            vertical-align: middle;
            margin-top: 10px;
        }

        .header .menu>ul>li .sub-menu.mega-menu>.list-item>,
        .header .menu>ul>li .sub-menu>ul>li>a:hover,
        .header .item-right a:hover,
        .header .menu>ul>li:hover>a {
            color: #ea4636;
        }

        /* banner section */

        .banner-section {
            background-image: url('../img/banner.jpg');
            background-size: cover;
            background-position: center;
            height: 700px;
            width: 100%;
            display: block;
        }

        .mobile-menu-head,
        .mobile-menu-trigger {
            display: none;
        }

        .login-section {
            display: inline-block;
            margin-left: 30px;
            margin-right: 10px;
        }

        .login-section a {
            margin: 0px 10px;
            color: white;
        }

        /*responsive*/

        @media(max-width: 991px) {
            .login-section {
                margin-top: 30px;
            }

            .login-section a {
                padding: 6px 12px;
                border: 1px solid black;
                border-radius: 25px;
                color: black;
            }

            .header .item-right a {
                margin: 0px 15px;
                border: .02rem solid black;
                padding: 6px 15px;
                border-radius: 25px;
            }

            .header .item-center {
                order: 3;
                flex: 0 0 100%;
            }

            .header .item-left,
            .header .item-right {
                flex: 0 0 auto;
            }

            .v-center {
                justify-content: space-between;
            }

            .header .mobile-menu-trigger {
                display: flex;
                height: 30px;
                width: 30px;
                margin-left: 15px;
                cursor: pointer;
                align-items: center;
                justify-content: center;
            }

            .header .mobile-menu-trigger span {
                display: block;
                height: 2px;
                background-color: #333333;
                width: 24px;
                position: relative;
            }

            .header .mobile-menu-trigger span:before,
            .header .mobile-menu-trigger span:after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffff;
            }

            .header .mobile-menu-trigger span:before {
                top: -6px;
            }

            .header .mobile-menu-trigger span:after {
                top: 6px;
            }

            .header .item-right {
                align-items: center;
            }

            .header .menu {
                position: fixed;
                width: 320px;
                background-color: #ffffff;
                left: 0;
                top: 0;
                height: 100%;
                overflow: hidden;
                transform: translate(-100%);
                transition: all 0.5s ease;
                z-index: 1099;
            }

            .header .menu.active {
                transform: translate(0%);
            }

            .header .menu>ul>li {
                line-height: 1;
                margin: 0;
                display: block;
            }

            .header .menu>ul>li>a {
                line-height: 50px;
                height: 50px;
                padding: 0 50px 0 15px;
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                color: black;
            }

            .header .menu>ul>li>a i {
                position: absolute;
                height: 50px;
                width: 50px;
                top: 0;
                right: 0;
                text-align: center;
                line-height: 50px;
                transform: rotate(-90deg);
            }

            .header .menu .mobile-menu-head {
                display: flex;
                height: 50px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                justify-content: space-between;
                align-items: center;
                position: relative;
                z-index: 501;
                position: sticky;
                background-color: #ffffff;
                top: 0;
            }

            .header .menu .mobile-menu-head .go-back {
                height: 50px;
                width: 50px;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                cursor: pointer;
                line-height: 50px;
                text-align: center;
                color: #000000;
                font-size: 16px;
                display: none;
            }

            .header .menu .mobile-menu-head.active .go-back {
                display: block;
            }

            .header .menu .mobile-menu-head .current-menu-title {
                font-size: 15px;
                font-weight: 500;
                color: #000000;
            }

            .header .menu .mobile-menu-head .mobile-menu-close {
                height: 50px;
                width: 50px;
                border-left: 1px solid rgba(0, 0, 0, 0.1);
                cursor: pointer;
                line-height: 50px;
                text-align: center;
                color: #000000;
                font-size: 25px;
            }

            .header .menu .menu-main {
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .header .menu>ul>li .sub-menu.mega-menu,
            .header .menu>ul>li .sub-menu {
                visibility: visible;
                opacity: 1;
                position: absolute;
                box-shadow: none;
                margin: 0;
                padding: 15px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding-top: 65px;
                max-width: none;
                min-width: auto;
                display: none;
                transform: translateX(0%);
                overflow-y: auto;
            }

            .header .menu>ul>li .sub-menu.active {
                display: block;
            }

            @keyframes slideLeft {
                0% {
                    opacity: 0;
                    transform: translateX(100%);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0%);
                }
            }

            @keyframes slideRight {
                0% {
                    opacity: 1;
                    transform: translateX(0%);
                }

                100% {
                    opacity: 0;
                    transform: translateX(100%);
                }
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
                margin-top: 0;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
                margin-bottom: 20px;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
                margin-bottom: 0px;
            }

            .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
                flex: 0 0 100%;
                padding: 0px;
            }

            .header .menu>ul>li .sub-menu>ul>li>a,
            .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
                display: block;
            }

            .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
                margin-bottom: 15px;
            }

            .menu-overlay {
                position: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1098;
                visibility: hidden;
                opacity: 0;
                transition: all 0.5s ease;
            }

            .menu-overlay.active {
                visibility: visible;
                opacity: 1;
            }
        }

        /* --------------- home section start -----------------------  */

        .home {
            background-color: var(--maincolor);
            padding-top: 8.3rem
        }

        .home .wraper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            justify-content: center;
        }

        .home .wraper .left-side {
            padding: 15px;
            padding-top: 12%;
            color: white;
        }

        .home .right-side img {
            width: 100%;
        }

        .home .wraper .left-side p {
            margin-bottom: var(--mb-2);
        }

        .home .wraper .left-side h1 {
            font-weight: 600;
            color: white;
            font-size: 40px;
            margin-bottom: var(--mb-3);
        }

        .btn {
            padding: 6px 25px;
            border: 1px solid var(--secondarycolor);
            background-color: var(--secondarycolor);
            color: white;
            border-radius: 25px;
            margin-top: 1rem;
            font-size: 1.3rem;
            opacity: .8;
        }

        .btn:hover {
            opacity: 1;
        }

        @media(max-width: 1080px) {
            .home .wraper {
                display: block !important;
            }

            .home .wraper .right-side {
                display: flex;
                justify-content: center;
            }

            .home .wraper .right-side img {
                width: 50%;
                text-align: center;
            }

            .home .wraper .left-side {
                padding-top: 0% !important;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            .home .wraper .left-side h1 {
                width: 75%;
            }

            .home .wraper .left-side p {
                width: 50%;
            }
        }

        @media(max-width:768px) {
            .home .wraper .left-side h1 {
                font-size: 30px;
            }

            .home .wraper .left-side h1 {
                width: 90%;
            }

            .home .wraper .left-side p {
                width: 90%;
            }
        }

        /* -------- application css start ---------  */

        .application {
            margin-top: -60px;
            display: flex;
            justify-content: center;
        }

        .application .wraper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .application .wraper .app {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .application .wraper .app img {
            width: 80px;
        }

        /* -------- application css end ---------  */
        /* - ---------------pricing  section start ------------------   */

        .pricing {
            background-color: var(--pricing-section-color);
            padding-top: var(--pt-top);
            padding-bottom: var(--pb-bottom);
        }

        .pricing .wraper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 75px;
            flex-wrap: wrap;
            gap: 1.5rem
        }

        .pricing .wraper .pricing-one,
        .pricing .wraper .pricing-two,
        .pricing .wraper .pricing-three {
            border: 1px solid var(--maincolor);
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            position: relative;
        }

        .pricing .wraper .pricing-one .img-section,
        .pricing .wraper .pricing-two .img-section,
        .pricing .wraper .pricing-three .img-section {
            position: absolute;
            top: -25px;
            right: 5px;
        }

        .pricing .pricing-body img {
            height: 50px;
            width: 50px;
        }

        .pricing .pricing-body .pricing-checkmark img {
            width: 20px;
            height: 20px;
            margin: 5px 8px;
        }

        .pricing .pricing-body {
            margin: 0px 20px;
        }

        .pricing .pricing-body span {
            margin: 5px 8px;
            font-size: 17px;
        }

        .pricing .pricing-checkmark {
            display: flex;
            align-items: center;
        }

        .chose-plan-btn {
            padding: 8px 0px;
            display: block;
            width: 100%;
            background-color: var(--secondarycolor);
            border-radius: 25px;
            color: white;
            text-align: center;
            margin-top: 10px;
            opacity: 0.7;
            transition: 0.5s;
        }

        .chose-plan-btn:hover {
            opacity: 1;
        }

        .pricing-text-section h2 {
            text-align: center;
            margin: 15px 0px;
            font-size: 30px;
            padding: 0px 10px;
        }

        .pricing-text-section p {
            width: 50%;
            margin: auto
        }

        /* ------- media query  css for pricing section -------  */

        @media(max-width:768px) {
            .pricing-text-section p {
                width: 75%;
            }
        }

        /* - ---------------pricing  section end ------------------   */
        /* --------------------- call section start ------------------  */

        .call {
            /* padding-top: var(--pt-top); */
            background-color: var(--maincolor)
        }

        .call .container .wraper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            justify-content: center;
            padding: 3rem;
        }

        .call .container .wraper .left-side {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .call .container .wraper .left-side h2 {
            font-size: 2rem;
        }

        .call .container .wraper .left-side p {
            margin: 15px 0px;
        }

        /* --------------------- call section end ------------------  */
        /* ------------------ service section start ------------------  */

        .service {
            padding-top: var(--pt-top);
            padding-bottom: var(--mb-4);
            background-color: var(--pricing-section-color)
        }

        .service .text-wraper h2 {
            text-align: center;
            font-size: 30px;
        }

        .service .offer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
            margin-top: 5rem;
            padding: 2rem;
        }

        .service .offer .box {
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background-color: white;
            background: linear-gradient(#ffffff 50%, #06155A 50%);
            background-size: 100% 200%;
            background-position: 0 2.5%;
            border-radius: 5px;
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            transition: 0.5s;
        }

        .service .offer .box:hover {
            background-position: 0 100%;
            color: white;
        }

        /* ------------------ service section end ------------------  */
        /* -- -----------------------  testimonial section start ---------------  -- */

        .testimonial {
            padding-top: var(--pt-top);
        }

        .testimonial .testimonial-text h2 {
            font-size: 30px;
            text-align: center;
        }

        .testimonial .testimonial-text p {
            text-align: center;
            margin: 5px 0px;
            padding: 0px 20px;
        }

        .testimonial .wraper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            justify-content: center;
            padding: 3rem;
            margin-top: 2.5rem;
        }

        .testimonial .wraper .testimonial-one p,
        .testimonial .wraper .testimonial-two p,
        .testimonial .wraper .testimonial-three p {
            padding: 10px 20px;
            position: relative;
            margin-bottom: var(--mb-3);
            background-color: var(--pricing-section-color);
        }

        .testimonial .wraper .testimonial-one p::before,
        .testimonial .wraper .testimonial-two p::before,
        .testimonial .wraper .testimonial-three p::before {
            content: "";
            height: 20px;
            width: 20px;
            position: absolute;
            left: 10px;
            bottom: -8px;
            transform: rotate(33deg);
            background-color: var(--pricing-section-color);
        }

        .testimonial .wraper .testimonial-one .img-name,
        .testimonial .wraper .testimonial-two .img-name,
        .testimonial .wraper .testimonial-three .img-name {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 60%;
            text-align: center;
        }

        .testimonial .wraper img {
            width: 60px;
            height: 60px;
            border-radius: 100%
        }

        /* -- -----------------------  testimonial section end ---------------  -- */
        /* ------------------ domain section start -----------------  */

        .domain .wraper h2 {
            font-size: 30px;
            margin: 10px 0px;
            text-align: center;
        }

        .domain .wraper p {
            width: 80%;
            margin: auto;
        }

        .domain .wraper {
            padding: 2rem;
            text-align: center;
        }

        .domain .wraper input[type="text"] {
            width: 65%;
            padding: 10px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border: none;
            border: 1px solid var(--secondarycolor);
            border-right: none;
            margin: 50px 0px;
            outline: none;
        }

        .domain .wraper input[type="submit"] {
            padding: 8px;
            width: 120px;
            border-radius: 25px;
            background: none;
            border: 1px solid var(--secondarycolor);
            margin-left: -20px;
            background-color: var(--secondarycolor);
            color: white;
            opacity: 0.9;
            z-index: 1;
            cursor: pointer;
            font-size: 17px;
        }

        .domain .wraper input[type="text"]::placeholder {
            font-size: 17px;
        }

        .domain .wraper input[type="submit"]:hover {
            opacity: 1;
        }

        @media(max-width:550px) {
            .domain .wraper p {
                width: 100% !important;
            }
        }

        @media(max-width:768px) {
            .domain .wraper input[type="submit"] {
                display: block;
                margin: auto;
                width: 60%;
            }

            .domain .wraper input[type="text"] {
                margin: 10px 0px;
                border-right: 1px solid var(--secondarycolor);
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                width: 60%;
            }

            .domain .wraper input[type="text"]::placeholder {
                text-align: center;
            }
        }

        /* ------------------ domain section end -----------------  */
        /* ----------- footer section strat ---------------  */

        footer {
            background-color: var(--pricing-section-color);
            padding-top: var(--pt-top);
        }

        footer .wraper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            justify-content: center;
            padding: 3rem;
            margin-top: 2.5rem;
            /* text-align: center; */
            margin: auto
        }

        footer .wraper p {
            margin: 5px 0px;
        }

        footer .wraper a {
            color: #000000;
            transition: 0.5s;
        }

        footer .wraper a:hover {
            opacity: .6;
        }

        footer .wraper .logo p {
            margin-top: 40px !important;
        }

        footer .copy-right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 5px 0px;
        }

        footer hr {
            width: 95%;
            margin: auto;
        }

        /* ----------- footer section end ---------------  */

        .scroll-top {
            position: fixed;
            padding: 1rem;
            background: var(--secondarycolor);
            color: white;
            border-radius: 4px;
            bottom: 10%;
            right: 6%;
            z-index: 23;
            font-size: 1.5rem;
            visibility: hidden;
            transition: 0.5s;
        }

        .show-scroll {
            visibility: visible;
        }
        html{
            scroll-behavior: smooth;
        }